<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THK</title>
    </head>

    <body>
                <img src="img/header.png" alt="header-site"
                style="width: 100%;">
            <h1>The Heart Killers</h1>
            <p> The Heart Killers (เขาจ้างให้ผมจีบนักฆ่า) é uma <br>
                série de televisão tailandesa de ação, comédia e romance de 2024, <br>
                estrelada por Kanaphan Puitrakul (First), Thanawat Rattanakitpaisarn <br>
                (Khaotung), Archen Aydin (Joong), e Natachai Boonprasert (Dunk).<br>
                A série, dirigida por Tichakorn Phukhaotung (Jojo) e produzida pela <br>
        
                A série foi concluída em 12 de fevereiro de 2025 com um encontro de <br>
                fãs, The Heart Killers: Never Back Down Final EP Fan Party no The <br>
                Mall Lifestore, Ngamwongwan. 
                <br>ㅤ
            </p>

        <center>
            <img src="img/todos.jpg" alt="todos" width="750px">
        </center>

        <h2>Sinopse</h2>
        <p>
            Kant é um tatuador e ex ladrão que trabalha como espião para a polícia para <br>
            que consiga ter sua ficha limpa quando é encarregado de investigar dois irmãos <br>
            atiradores. Investigando mais, escobre que um deles é um caso de uma noite <br>
            que ele não conseguiu esquecer, Bison. Os dois assassinos são donos de uma <br>
            hamburgueria não tão conhecida na cidade, usando esse outro trabalho como <br>
            um "disfarçe" para seus reais trabalhos. Kant vai até e decide tentar concentrar <br>
            seus esforços em encantar Bison para que ele o dê mais informações, falhando <br>
            miseravelmente após suas tentativas serem frustradas pelo irmão mais velho <br>
            protetor de Bison, Fadel, tenta convencer alguém que pode "enfrentá-lo" <br>
            e deixar seu caminho livre para que conclua sua missão e não tenha sua ficha <br>
            exposta novamente. Ele pede a ajuda de seu melhor amigo, Style, que é uma <br>
            pessoa extremamente persistente e não tem medo de nada, o convencendo a <br>
            participar desse plano para ganhar um carro na aposta, sem saber que a pessoa <br>
            da qual ele conversaria é um assassino, achando ser apenas um irmão de alguém <br>
            que o amigo gostaria de ficar. <br>
            Então, suas histórias tem inicio entre diversos segredos, brigas, mortes e <br>
            momentos icônicos. Começando como inimigos para amantes, depois inimigos <br>
            novamente. Será que conseguirão se gostar novamente? <br>
            ㅤ
        </p>

        <h2>Atores e seus personagens</h2>
        <h3>First Kanaphan como Kant</h3>
        <center>
            <img src="img/kant.jpg" alt="kant" width="450px">
        </center>
        <p>
            Kanaphan Puitrakul, também conhecido como First, nasceu em 3 de setembro<br>
            de 1998 e é um ator, modelo e apresentador tailandês. <br>
            Em 2016, First iniciou sua carreira de ator aos dezoito anos. Ele fez o <br>
            teste para The Assassin, filme produzido para o Dia das Crianças, e foi <br>
            selecionado para o papel principal entre um grupo de 100 adolescentes. Em<br>
            2017, participou do concurso "Cool Man Good Man", onde entrou no Top 4. <br>
            Em 2018, ingressou na GMMTV e fez sua estreia na televisão em Wake Up Ladies: <br>
            The Series. Em 2020, ele reprisou seu papel de apresentador na segunda <br>
            temporada do programa. First tem sido um convidado regular no programa de <br>
            variedades e game show tailandês School Rangers desde que se juntou ao GMMTV. <br>
            Em 2021, ele atraiu muita atenção por seu papel como “Yok” na série de sucesso<br>
            Not Me. Em 2022, First estrelou como Akk em The Eclipse, ao lado do melhor <br>
            amigo da vida real, Khaotung Thanawat. Desde então, os dois se tornaram um <br>
            casal oficial da GMMTV. The Eclipse recebeu críticas positivas do público <br>
            nacional e internacional, assim, série ganhou “Melhor Série BL” no 2022 Thailand<br>
             Digital Awards. No mesmo ano ele também estrelou as séries F4 Thailan: Boys <br>
             Over Flowers e Astrophile, e teve um pequeno papel no filme da Netflix The Lost <br>
             Lotteries. Junto com a co-estrela Khaotung Thanawat, ele lançou Our Skyy OST <br>
             pela GMMTV Records. Mais tarde, em 2023, ele interpretou Sand na série Only Friends.<br>
              Em 2024, First estrelou como Kant ao lado de Khaotung na série The Heart Killers,<br>
               que também estrelou Joong Archen e Dunk Natachai nos papéis principais. Ele está<br>
                definido para estrelar a série de 2025 Cat for Cash, com Khaotung.<br>
            ㅤ
        </p>

        <h3>Khaotung Thanawat como Bison</h3>
        <center>
            <img src="img/bison.jpg" alt="bison" width="450px">
        </center>
    </body>
</html>