<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THK</title>
    </head>

    <body>
        <div id="nome">
            <img src="img/header.png" alt="Nome">
        </div>
            <h1>The Heart Killers</h1>
            <p> The Heart Killers (เขาจ้างให้ผมจีบนักฆ่า) é uma <br>
                série de televisão tailandesa de ação, comédia e romance de 2024, <br>
                estrelada por Kanaphan Puitrakul (First), Thanawat Rattanakitpaisarn <br>
                (Khaotung), Archen Aydin (Joong), e Natachai Boonprasert (Dunk).<br>
                A série, dirigida por Tichakorn Phukhaotung (Jojo) e produzida pela <br>
                GMMTV e GMO Films, foi anunciada no evento GMMTV 2024 "UP&ABOVE" <br>
                PARTE 2 em 23 de abril de 2024.<br>
                A série estreou no GMM 25 em 20 de novembro de 2024, indo ao ar às <br>
                quartas-feiras às 20:30 ICT. A série também está disponível para a <br>
                versão UNCUT no iQIYI (Canadá, Estados Unidos e Tailândia), GagaOOLala <br>
                (Austrália, Alemanha e Reino Unido) e no canal oficial da GMMTV <br>
                no YouTube (mundialmente, exceto Canadá e Tailândia).<br>
                A série foi concluída em 12 de fevereiro de 2025 com um encontro de <br>
                fãs, The Heart Killers: Never Back Down Final EP Fan Party no The <br>
                Mall Lifestore, Ngamwongwan. 
            </p>
        <div class="todos">
            <img src="img/todos.jpg" alt="todos">
        </div>
    </body>
</html>